import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io'}
    }
    dependencies {
        classpath 'org.javalite:activejdbc-gradle-plugin:2.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.javalite.io' }
}

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

project.ext.lwjglVersion = "3.1.1"
project.ext.jomlVersion = "1.9.2"

dependencies {
    compile 'org.javalite:activejdbc:2.0-SNAPSHOT'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.slf4j:slf4j-simple:1.7.5'
	compile "org.lwjgl:lwjgl:3.1.1"
	compile "org.lwjgl:lwjgl-glfw:3.1.1"
	compile "org.lwjgl:lwjgl-opengl:3.1.1"
	compile "org.lwjgl:lwjgl-ovr:3.1.1"
	runtime "org.lwjgl:lwjgl:3.1.1:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-glfw:3.1.1:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-opengl:3.1.1:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-ovr:3.1.1:${lwjglNatives}"
	compile "org.joml:joml:1.9.2"
}

sourceSets {
    main.java.srcDir 'src'
    main.resources.srcDir 'src'
}

task run(dependsOn: 'build', type: JavaExec) {
	main = 'dab.DestroyAllBaddies'
	classpath = sourceSets.main.runtimeClasspath
}
